# Vault2.0

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: svg-to-png.yml
src/main/java/com/example/vault/: VaultPlugin.java
src/main/java/com/example/vault/commands/: EcoCommand.java  VaultCommand.java
src/main/java/com/example/vault/economy/: SimpleEconomy.java
src/main/java/com/example/vault/importer/: EssentialsImportService.java
src/main/java/com/example/vault/storage/: Database.java
src/main/resources/: config.yml  plugin.yml
